{
  "python.analysis.extraPaths": ["./taisei-project"],
  "python.autoComplete.extraPaths": [
    "./taisei-project"
  ],
  "conventionalCommits.scopes": [
    "distrocards",
    "2048",
    "taiseiproject"
  ]
}
